.reviewsLayout{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 20px;
    grid-column: 1/3;
}

.title{
    color: black;
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.isLoading{
    color:rgb(184, 103, 27);
    font-size: 0.7rem;
    margin-top: 50px;
    animation-name: rotateLoading;
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.cardWrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
}

.card{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border: 2px solid rgb(27 50 128 / 60%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgb(247 239 239);
}

.card p{
    padding: 5px;
}

.author{
    font-size: 0.9rem;
    font-weight: 800;
}

.reviewBody{
    font-style: italic;
    font-size: 0.9rem;
}

.editBtn{
    background-color: wheat;
    border: 2px solid rgb(184, 103, 27);
    border-radius: 4px;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
  }
  
.deleteBtn{
    background-color:rgb(235, 88, 88);
    border: 1px solid rgb(184, 103, 27);
    border-radius: 4px;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
  }
  
.btnWrapper{
    display: flex;
    justify-content: flex-end;
}

.newReviewForm{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.submitBtn{
    background-color: rgb(247, 239, 239);
    border: 2px solid black;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

.submitBtn:hover{
    background-color: rgb(219, 208, 208);
}

.textReview{
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(247, 239, 239);
    outline: none;
    resize: none;
}

.textReview:hover{
    background-color: rgb(219, 208, 208);
}

.modalWrapper{
    position: fixed;
    margin: 0 auto;
    top: 30vh;
    width: 250px;
    height: auto;
    z-index: 100;
    background-color: rgb(255, 195, 152);
    border: 8px outset rgb(134, 88, 34);
    border-radius: 10px;
}

/*media queries*/

@media(min-width:600px){

    .isLoading{
        font-size: 1rem;
    }

    .submitBtn{
        max-width: max-content;
        align-self: flex-end;
    }
}

@media(min-width:800px){

    .modalWrapper{
        width: 350px;
    }

}


@media(min-width:1000px){

    .isLoading{
        font-size: 1.2rem;
    }

    .author{
        font-size: 1rem;
    }
    
    .reviewBody{
        font-style: italic;
        font-size: 1rem;
    }
}

@media(min-width:1200px){
    .cardWrapper button{
      font-size: 1rem;
    }
}

/*keyframes*/

@keyframes rotateLoading{
    0%{}
    100%{transform: rotateZ(360deg)}
}